



CREATE TABLE degustador
(
	RG NUMBER(9),
	data DATE,
	salario NUMBER(10, 2),
	nome VARCHAR2(30),
	CONSTRAINT pk_rg PRIMARY KEY (rg)
);

CREATE TABLE categoria
(
	codigo NUMBER(10),
	nome VARCHAR2(30),
	CONSTRAINT pk_codigo PRIMARY KEY (codigo)
);

CREATE TABLE livro
(
	titulo VARCHAR2(30),
	isbn NUMBER(30),
	CONSTRAINT pk_titulo PRIMARY KEY (titulo)
);

CREATE TABLE ingredientes
(
	codigo NUMBER(10),
	descricao VARCHAR2(30),
	CONSTRAINT pk_codigo PRIMARY KEY (codigo)
);

CREATE TABLE receita
(
	codigo NUMBER(10),
	nome VARCHAR2(30),
	datainvencao DATE,
	codcat NUMBER,
	CONSTRAINT pk_codigo PRIMARY KEY (codigo)
);

CREATE TABLE livroreceita
(
	titulo VARCHAR2(30),
	codreceita NUMBER(10),
	CONSTRAINT pk_titulo_codreceita PRIMARY KEY (codigo, codreceita),
	CONSTRAINT fk_titulo FOREIGN KEY (titulo) REFERENCES livro(titulo),
	CONSTRAINT fk_codreceita FOREIGN KEY (codreceita) REFERENCES livro(codigo),
);

CREATE TABLE receitaingrediente
(
	codreceita NUMBER(10),
	codingrediente NUMBER(10),
	quantidade NUMBER(10),
	medida NUMBER(10),
	CONSTRAINT pk_codreceita_codingrediente PRIMARY KEY (codreceita, codingrediente),
	CONSTRAINT fk_codreceita FOREIGN KEY (codreceita) REFERENCES livro(codreceita),
	CONSTRAINT fk_codingrediente FOREIGN KEY (codingrediente) REFERENCES ingredientes(codingrediente)
);

CREATE TABLE receitacozinheiro
(
	RG NUMBER(10),
	nomereceita VARCHAR2(30),
	codreceita NUMBER(10),
	CONSTRAINT pk_rg_nomereceita PRIMARY KEY (rg, nomereceita),
	CONSTRAINT fk_rg FOREIGN KEY (RG) REFERENCES ******************,
	CONSTRAINT fk_nomereceita FOREIGN KEY (nomereceita) REFERENCES receita(codigo)
);








